##############################
## DATOS PARA CERTIFICACION ##
##############################

#ORACLE
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@172.30.151.53:1521/HLANDING
oracle.user=DMVENTAS
oracle.pass=DMVENTAS
oracle.scheme=DMVENTAS

#HIVE
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://q1-ods-master-02.transbank.local:2181,q1-ods-master-01.transbank.local:2181,q1-ods-admin-01.transbank.local:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
user.raw=load_raw
pass.raw=ene.2020
user.cur=load_cur
pass.cur=ene.2020
user.lob=load_lob
pass.lob=ene.2020

#SCHEMA
hive.schema.mcp=mcp
hive.schema.stg.txs=stg_txs
hive.schema.raw.arc=raw_arc
hive.schema.raw.parcom=raw_parcom
hive.schema.raw.txs=raw_txs
hive.schema.raw.tab=raw_tabgenerales
hive.schema.raw.bin=raw_mdmbines
hive.schema.raw.ctss=raw_ctss
hive.schema.raw.mstrgeo=raw_mstrgeo
hive.schema.raw.bpos=raw_bpos
hive.schema.raw.siebel=raw_siebel
hive.schema.cur.tiempo=cur_tiempo
hive.schema.cur.txproc=cur_tx_proc

#SSH QA
ssh.host=172.30.151.46
ssh.port=22
ssh.user=load_raw
ssh.pass=ene.2020

#SSH SLAVE
ssh.url.slave=jdbc:hive2://d1-ods-admin-01.transbank.local:2181,d1-ods-master-02.transbank.local:2181,d1-ods-master-01.transbank.local:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
ssh.host.slave=172.30.151.36
ssh.port.slave=22
ssh.user.slave=load_raw
ssh.pass.slave=ene.2020


###########################
## DATOS PARA DESARROLLO ##
###########################

##ORACLE
#oracle.driver=oracle.jdbc.OracleDriver
##oracle.url=jdbc:oracle:thin:@172.30.151.44:1521/HLANDING
#oracle.user=DMVENTAS
#oracle.pass=DMVENTAS
#oracle.scheme=DMVENTAS
#
##HIVE
#hive.driver=org.apache.hive.jdbc.HiveDriver
#hive.url=jdbc:hive2://d1-ods-admin-01.transbank.local:2181,d1-ods-master-02.transbank.local:2181,d1-ods-master-01.transbank.local:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
#user.raw=load_raw
#pass.raw=ene.2020
#user.cur=load_cur
#pass.cur=ene.2020
#user.lob=load_lob
#pass.lob=ene.2020
#
##SCHEMA
#hive.schema.mcp=mcp
#hive.schema.stg.txs=stg_txs
#hive.schema.raw.arc=raw_arc
#hive.schema.raw.parcom=raw_parcom
#hive.schema.raw.txs=raw_txs
#hive.schema.raw.tab=raw_tabgenerales
#hive.schema.raw.bin=raw_mdmbines
#hive.schema.raw.ctss=raw_ctss
#hive.schema.raw.mstrgeo=raw_mstrgeo
#hive.schema.raw.bpos=raw_bpos
#hive.schema.cur.tiempo=cur_tiempo
#hive.schema.cur.txproc=cur_tx_proc
#
##SSH QA
#ssh.host=172.30.151.36
#ssh.port=22
#ssh.user=load_raw
#ssh.pass=ene.2020
#
##SSH SLAVE
#ssh.url.slave=jdbc:hive2://q1-ods-master-02.transbank.local:2181,q1-ods-master-01.transbank.local:2181,q1-ods-admin-01.transbank.local:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
#ssh.host.slave=172.30.151.46
#ssh.port.slave=22
#ssh.user.slave=load_raw
#ssh.pass.slave=ene.2020