@diasFestivos_N8

Feature: dias_Festivos N8 - Transferencia de multiples archivos DRP

  Scenario: Ambientacion para "Transferencia de multiples archivos DRP"
    Given se debe limpiar el ambiente para la ejecucion de pruebas para dias_Festivos caso N_Ocho
    When se debe insertar el dataset para las tablas de Oracle para dias_Festivos caso N_Ocho
    Then se debe ejecutar el proceso de extraccion para dias_Festivos caso N_Ocho

  Scenario: Validacion de DRP dias_Festivos "Transferencia de multiples archivos DRP"
    When hago una consulta al checksum de los archivos de origen dias_Festivos caso N_Ocho
    And hago una consulta al checksum de los archivos transferidos dias_Festivos caso N_Ocho
    Then valido que los archivos transferidos esten correcto dias_Festivos caso N_Ocho

  Scenario: Validacion de logs dias_Festivos "Transferencia de multiples archivos DRP"
    When hago una consulta a los logs generados en RAW para dias_Festivos caso N_Ocho
    Then valido que la cantidad de logs generados sea correcto para dias_Festivos caso N_Ocho

  Scenario: Limpieza ambientacion para "Transferencia de multiples archivos DRP"
    Then se debe limpiar el ambiente luego de la ejecucion de pruebas para dias_Festivos caso N_Ocho