@establecimientos_N9

Feature: Establecimientos N9 - Ingreso de fecha erronea en el parametro

  Scenario: Ejecucion del proceso extraccion Establecimientos "Ingreso de fecha erronea en el parametro"
    Given se debe limpiar el ambiente para la ejecucion de pruebas para Establecimientos caso N_Nueve
    When Se ejecuta el proceso de extraccion con una fecha erronea para Establecimientos caso N_Nueve
    Then se valida que el proceso de extraccion se haya terminado con error Establecimientos caso N_Nueve

  Scenario: Ejecucion del proceso STG Establecimientos "Ingreso de fecha erronea en el parametro"
    When Se ejecuta el proceso de carga STG con una fecha erronea para Establecimientos caso N_Nueve
    Then se valida que el proceso de carga STG se haya terminado con error Establecimientos caso N_Nueve

  Scenario: Ejecucion del proceso RAW Establecimientos "Ingreso de fecha erronea en el parametro"
    When Se ejecuta el proceso de carga RAW con una fecha erronea para Establecimientos caso N_Nueve
    Then se valida que el proceso de carga RAW se haya terminado con error Establecimientos caso N_Nueve

  Scenario: Validacion de logs Establecimientos "Ingreso de fecha erronea en el parametro"
    When hago una consulta a los logs generados en RAW para Establecimientos caso N_Nueve
    Then valido que la cantidad de logs generados sea correcto para Establecimientos caso N_Nueve