@trxProcesadas_N6

Feature: Transacciones_Procesadas N6 - Metrica activa con regla OK

  Scenario: Ambientacion para "Metrica activa con regla OK"
    Given se debe limpiar el ambiente para la ejecucion de pruebas para Transacciones_Procesadas caso N_Seis
    When se debe insertar el dataset para las tablas de RAW para Transacciones_Procesadas caso N_Seis
    And se debe insertar el dataset para las tablas de CUR para Transacciones_Procesadas caso N_Seis
    Then se debe ejecutar el proceso de extraccion con una fecha del 10/7/2019 para Transacciones_Procesadas caso N_Seis

  Scenario: Validacion para tabla Transacciones_Procesadas "Metrica activa con regla OK"
    When hago una consulta a la tabla del CUR para tabla Transacciones_Procesadas caso N_Seis
    And hago una consulta a la tabla del MCP para tabla Transacciones_Procesadas caso N_Seis
    Then valido que la insercion a la tabla CUR sea correcta para tabla Transacciones_Procesadas caso N_Seis
    And valido que el registro de insercion en el MCP fue correcto para tabla Transacciones_Procesadas caso N_Seis

  Scenario: Validacion de logs Transacciones_Procesadas "Metrica activa con regla OK"
    When hago una consulta a los logs generados en RAW para Transacciones_Procesadas caso N_Seis
    Then valido que la cantidad de logs generados sea correcto para Transacciones_Procesadas caso N_Seis

  Scenario: Limpieza ambientacion para "Metrica activa con regla OK"
    Then se debe limpiar el ambiente luego de la ejecucion de pruebas para Transacciones_Procesadas caso N_Seis